<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iPhone 5 睡眠/唤醒按钮更换计划 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="查询地址：https://ssl.apple.com/cn/support/iphone5-sleepwakebutton/
Apple 已确定一小部分 iPhone 5 机型上的睡眠/唤醒按钮装置可能会停止工作或间歇性工作。至 2013 年 3 月生产的 iPhone 5 机型都可能会受此问题影响。
Apple 将免费更换出现此问题且具有符合条件的序列号的 iPhone 5 机型上的睡眠/唤醒按">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone 5 睡眠/唤醒按钮更换计划">
<meta property="og:url" content="http://yoursite.com/2014/05/03/iphone-5-e7-9d-a1-e7-9c-a0-e5-94-a4-e9-86-92-e6-8c-89-e9-92-ae-e6-9b-b4-e6-8d-a2-e8-ae-a1-e5-88-92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="查询地址：https://ssl.apple.com/cn/support/iphone5-sleepwakebutton/
Apple 已确定一小部分 iPhone 5 机型上的睡眠/唤醒按钮装置可能会停止工作或间歇性工作。至 2013 年 3 月生产的 iPhone 5 机型都可能会受此问题影响。
Apple 将免费更换出现此问题且具有符合条件的序列号的 iPhone 5 机型上的睡眠/唤醒按">
<meta property="og:updated_time" content="2016-03-03T14:30:11.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iPhone 5 睡眠/唤醒按钮更换计划">
<meta name="twitter:description" content="查询地址：https://ssl.apple.com/cn/support/iphone5-sleepwakebutton/
Apple 已确定一小部分 iPhone 5 机型上的睡眠/唤醒按钮装置可能会停止工作或间歇性工作。至 2013 年 3 月生产的 iPhone 5 机型都可能会受此问题影响。
Apple 将免费更换出现此问题且具有符合条件的序列号的 iPhone 5 机型上的睡眠/唤醒按">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iphone-5-e7-9d-a1-e7-9c-a0-e5-94-a4-e9-86-92-e6-8c-89-e9-92-ae-e6-9b-b4-e6-8d-a2-e8-ae-a1-e5-88-92" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/03/iphone-5-e7-9d-a1-e7-9c-a0-e5-94-a4-e9-86-92-e6-8c-89-e9-92-ae-e6-9b-b4-e6-8d-a2-e8-ae-a1-e5-88-92/" class="article-date">
  <time datetime="2014-05-03T08:07:06.000Z" itemprop="datePublished">2014-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iPhone 5 睡眠/唤醒按钮更换计划
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>查询地址：<a href="https://ssl.apple.com/cn/support/iphone5-sleepwakebutton/" title="https://ssl.apple.com/cn/support/iphone5-sleepwakebutton/" target="_blank" rel="external">https://ssl.apple.com/cn/support/iphone5-sleepwakebutton/</a></p>
<p>Apple 已确定一小部分 iPhone 5 机型上的睡眠/唤醒按钮装置可能会停止工作或间歇性工作。至 2013 年 3 月生产的 iPhone 5 机型都可能会受此问题影响。</p>
<p>Apple 将免费更换出现此问题且具有符合条件的序列号的 iPhone 5 机型上的睡眠/唤醒按钮装置。</p>
<p>睡眠/唤醒按钮位于 iPhone 5 顶部：<br>资格<br>如果您的睡眠/唤醒按钮无法正常工作，请在下面输入您的 iPhone 5 序列号，查看它是否符合此计划的条件。</p>
<p>请参阅“更换流程”部分，了解后续操作。</p>
<p>查找 iPhone 序列号非常容易。了解具体方式。</p>
<p>注：如果客户的 iPhone 5 睡眠/唤醒按钮没有表现出此问题的任何迹象且/或没有符合条件的序列号，则此时无需采取任何措施。<br>更换流程<br>睡眠/唤醒按钮装置的更换工作在 Apple 维修中心展开。请参阅下文，了解详情。从维修中心收到您的 iPhone 到退还给您，更换流程约需 1-2 周时间，具体取决于您所在的地点。在提供任何维修服务前，将对您的 iPhone 进行检查，以验证其符合该计划的条件，且除该问题之外可正常工作。在将 iPhone 寄送到 Apple 维修之前，您需要备份所有数据，并抹掉所有内容和设置。</p>
<p>注：如果您的 iPhone 5 存在屏幕开裂等任何损坏情况，影响睡眠/唤醒按钮的更换，需在睡眠/唤醒按钮更换前解决该问题。在某些情况下，可能需要支付维修费用。</p>
<p>如何将 iPhone 5 送到 Apple 维修中心</p>
<p>将您的 iPhone 5 带至参加此项计划的提供商- Apple Store 零售店或 Apple 授权服务提供商处。<br>将先对您的 iPhone 进行检查，以验证其符合条件，然后再将其送至当地 Apple 维修中心。<br>iPhone 可供取货时，将会通知您。</p>
<p>如果在 iPhone 维修期间，您需要一部备用机，参加计划的 Apple Store 零售店和大部分 Apple 授权服务提供商将提供 iPhone 5 机型（仅限 16GB）。 请与 Apple 授权服务提供商核实，以确认他们提供备用机。<br>注：如需送修，您必须前往 Apple Store 零售店或参加计划的 Apple 授权服务提供商，而非无线运营商合作伙伴。<br>准备进行 iPhone 5 维修<br>完成以下步骤，以确保您的 iPhone 可进行维修：</p>
<p>将您的数据备份至 iTunes 或 iCloud<br>关闭“查找我的 iPhone”<br>在“设置”&gt;“通用”&gt;“还原”&gt;“抹掉所有内容和设置”中，抹掉数据和设置<br>取下所有保护套或保护壳</p>
<p>注：如果您的 iPhone 运行的是 iOS 6，将会在睡眠/唤醒按钮装置更换后升级至 iOS 7。<br>其他信息<br>Apple 可能会将维修区域限制为原购买国家/地区。</p>
<p>您的 iPhone 5 必须能够正常工作，才符合本计划的要求。</p>
<p>如果您确信已为针对此问题进行的更换支付了费用，请联系 Apple 咨询退款事宜。</p>
<p>这项全球范围的 Apple 计划不会延长 iPhone 的标准保修期限。</p>
<p>本计划涵盖在首次零售之后2年内的iPhone 5机型。</p>
<p>&nbsp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/05/03/iphone-5-e7-9d-a1-e7-9c-a0-e5-94-a4-e9-86-92-e6-8c-89-e9-92-ae-e6-9b-b4-e6-8d-a2-e8-ae-a1-e5-88-92/" data-id="cilcdhtq10013kshzztoc14x6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/05/e4-b8-80-e5-88-99-e5-85-b3-e4-ba-8easp-net-e4-b8-8b-e8-bd-bd-e6-96-87-e4-bb-b6-e4-b8-ad-e6-96-87-e4-b9-b1-e7-a0-81-e9-97-ae-e9-a2-98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一则关于asp.net 下载文件中文乱码问题
        
      </div>
    </a>
  
  
    <a href="/2014/05/02/ubuntu-e4-b8-8b-e5-ae-89-e8-a3-85mysql-e3-80-81apache-e3-80-81php/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ubuntu 下安装MySQL、Apache、PHP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Free/">Free</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/T-SQL/">T-SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/体育/">体育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/技术笔记/">技术笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术笔记/">技术笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/支持原创/">支持原创</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/足球/">足球</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/转载/">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transact-SQL/">Transact-SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stackoverflow/">stackoverflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/t-sql/">t-sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uploadify/">uploadify</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Transact-SQL/" style="font-size: 10px;">Transact-SQL</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/stackoverflow/" style="font-size: 10px;">stackoverflow</a> <a href="/tags/t-sql/" style="font-size: 10px;">t-sql</a> <a href="/tags/uploadify/" style="font-size: 10px;">uploadify</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/02/25/asp-net-e5-8f-91-e5-b8-83sqlite/">Asp.Net发布Sqlite</a>
          </li>
        
          <li>
            <a href="/2014/12/03/sqldbx-personal-e7-89-88-e6-9c-ac-e5-8f-af-e4-bb-a5-e5-a4-9a-e5-bc-80-e8-a7-a3-e5-86-b3-e5-8a-9e-e6-b3-95/">SqlDbx personal 版本可以多开解决办法</a>
          </li>
        
          <li>
            <a href="/2014/11/13/e8-bd-ac-e8-87-aajobbole21-e4-b8-aa-e6-8c-91-e6-88-98-e9-a2-98-ef-bc-8c-e5-87-a0-e6-9d-af-e5-92-96-e5-95-a1-e7-9a-84-e6-97-b6-e9-97-b4-ef-bc-8c-e6-9d-a5-e8-af-95-e8-af-95javascript-e6-8c-81/">[转自jobbole]21个挑战题，几杯咖啡的时间，来试试(Javascript持续实现中...)</a>
          </li>
        
          <li>
            <a href="/2014/09/30/e4-b8-8d-e5-8f-97-e9-87-8d-e8-a7-86-e7-9a-84-e5-9f-ba-e7-a1-80-e7-9f-a5-e8-af-86/">不受重视的基础知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>